# AutomobileDiagnosis

AutomobileDiagnosis/app/: build.gradle  proguard-rules.pro
AutomobileDiagnosis/app/src/androidTest/java/com/development/qcqyf/automobilediagnosis/: ExampleInstrumentedTest.java
AutomobileDiagnosis/app/src/main/: AndroidManifest.xml
AutomobileDiagnosis/app/src/main/assets/: carNum.json
AutomobileDiagnosis/app/src/main/java/com/development/qcqyf/automobilediagnosis/: AssistActivity.java  CarHeathActivity.java  MainActivity.java  MonitorCurrentActivity.java  MonitorHistoryActivity.java  MycarActivity.java  SettingActivity.java  SplashActivity.java  SurroundServiceActivity.java  ZhihuActivity.java
AutomobileDiagnosis/app/src/main/java/com/development/qcqyf/automobilediagnosis/http/: ATCommand.java  HttpCallbackListener.java  MyHttpUtil.java
AutomobileDiagnosis/app/src/main/res/layout/: activity_assist.xml  activity_car_heath_fault.xml  activity_carnum_query.xml  activity_faultnum_query.xml  activity_location.xml  activity_login.xml  activity_love_car_book.xml  activity_monitor_current.xml  activity_monitor_history.xml  activity_mycar.xml  activity_province.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_surround_service.xml  activity_zhihu.xml  alert_login.xml  app_bar_main.xml  content_love_car_book.xml  content_main.xml  item_carheath_faultcode.xml  item_home.xml  item_monitor.xml  nav_header_main.xml  pop.xml  setting_over_speed.xml  setting_over_temp.xml  setting_over_tired.xml
AutomobileDiagnosis/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_love_car_book.xml
AutomobileDiagnosis/app/src/main/res/values/: strings.xml
AutomobileDiagnosis/app/src/test/java/com/development/qcqyf/automobilediagnosis/: ExampleUnitTest.java
(+50 files in other folders)
